<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      height: 200px;
      width: 200px;
    }

    #box1 {
      background-color: red;
      border: 10px solid black; 
      padding: 20px;      
    }

    #box2 {
      margin-left: 259px;
      background-color: black;
      border-top: 20px solid green;
      border-bottom: 20px solid orange;
      border-left: 10px solid blue;
      border-right: 10px solid red;
    }

    #box3 {
      margin-left: 40px;
      background-color: white;
      border: 10px solid gold; 
    }

    p {
      margin: 0px
    }
    
  </style>
</head>

<body>


  <!-- TODOs:
  9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

  <div id="box1">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
    </p>
  </div>

  <div id="box2">

  </div>

  <div id="box3">

  </div>

</body>

</html>